<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ccb4a8d68f3496ebc046e9f438420b3" Name="Diagram1">
        <EntityTypeShape EntityType="PlanningSysteemModel.Account" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PlanningSysteemModel.Course" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PlanningSysteemModel.Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="PlanningSysteemModel.Unavailability" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="PlanningSysteemModel.FK_Unavailability_Account" />
        <AssociationConnector Association="PlanningSysteemModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>